WEAVIATE_URL = "uphjl2s2rvodjd4gcj6ddg.c0.us-west3.gcp.weaviate.cloud"
WEAVIATE_API_KEY = "5ryNkvJJfsNqYFUQfmWEZsQhp0miusGeTQmG"
COHERE_APIKEY = "BJE62nvIxQVivUYGfX8IgYFT5DLhV359JYJ06Oxu"
OPENAI_APIKEY = "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"
